<!-- Write your code below -->
<h1>Hollywood's best movies during 2022-2024 according to Siedah</h1>
<h2>Top 3 best movies of 20222-2024</h2>
<hr />

<h3>1. Mean Girls, 20th anniversary.</h3>
<p>If you're looking vibrancy, singing and an escape from reality, then this is our pick!</p>

<h3>2. The Little Mermaid.</h3>
<p>Omg! What can I say about this movie?  It has everything, so much color and music.  Halle Bailey was amazing.  Her singing was absolutely beautiful.  The entire crew did a good job with staying true to the original, while making the film very relevant to modern times.</p>

<h3>Avatar: The Way of Water (2022).</h3>
<p>Once you get past the length (seriously 3 hrs and 12 minutes), the visuals are stunning.  Many people have implied that it's an reinactment of the 1st movie but wow, the creativity and vision behind this film deserve a special shout out.</p>